# osgi-surgery

./: bndrun  build.gradle  export.bndrun  gradle.properties  settings.gradle
boo/: build.gradle
boo/src/main/kotlin/net/woggioni/osgi/surgery/boo/: Main.kt
bundles/A/: build.gradle
bundles/A/src/main/java/net/woggioni/osgi/surgery/bundles/a/: package-info.java
bundles/A/src/main/kotlin/bundles/a/: A.kt
bundles/A/src/main/kotlin/net/woggioni/osgi/surgery/bundles/a/: A.kt
bundles/B/: build.gradle
bundles/B/src/main/java/bundles/b/: package-info.java
bundles/B/src/main/java/bundles/b/parent/: package-info.java
bundles/B/src/main/kotlin/bundles/b/: Child.kt
bundles/B/src/main/kotlin/bundles/b/parent/: Parent.kt
bundles/B/src/main/kotlin/net/woggioni/osgi/surgery/bundles/b/: Activator.kt  B.kt
bundles/B2/: build.gradle
bundles/B2/src/main/kotlin/net/woggioni/osgi/surgery/bundles/b/: B.kt
bundles/ControlPlane/: build.gradle
bundles/ControlPlane/src/main/java/net/woggioni/osgi/surgery/bundles/control/plane/: package-info.java
bundles/ControlPlane/src/main/kotlin/net/woggioni/osgi/surgery/bundles/control/plane/: ControlPlane.kt
non-osgi/: build.gradle
non-osgi/src/main/kotlin/: Bug.kt
osgi/: build.gradle
osgi/bootstrapper/: build.gradle
osgi/bootstrapper/src/main/kotlin/net/woggioni/osgi/surgery/: Main.kt
osgi/bundles/A/: build.gradle
osgi/bundles/A/src/main/kotlin/net/woggioni/osgi/surgery/bundles/a/: A.kt
osgi/bundles/B/: build.gradle
osgi/bundles/B/src/main/java/net/woggioni/osgi/surgery/bundles/b/: package-info.java
osgi/bundles/B/src/main/java/net/woggioni/osgi/surgery/bundles/b/parent/: package-info.java
osgi/bundles/B/src/main/kotlin/net/woggioni/osgi/surgery/bundles/b/: KotlinChild.kt
osgi/bundles/B/src/main/kotlin/net/woggioni/osgi/surgery/bundles/b/parent/: KotlinParent.kt
src/main/kotlin/: Bug.kt
src/main/kotlin/net/woggioni/osgi/surgery/: Main.kt
src/main/resources/: log4j2.xml
src/test/kotlin/net.woggioni.osgi.surgery/test/: Test.kt
src/test/kotlin/net/woggioni/odgi/surgery/: SurgeryTest.kt
