-tester: biz.aQute.tester.junit-platform
-runrequires: \
    bnd.identity;id='junit-jupiter-engine',\
    bnd.identity;id='junit-platform-launcher'
-runfw: org.apache.felix.framework;
-runee: JavaSE-11
-runbundles:\
    B;version='1.0',\
    org.jetbrains.kotlin.osgi-bundle;version='1.4.21',\
	junit-platform-engine;version='1.7.2',\
	junit-jupiter-engine;version='5.7.2',\
	junit-platform-launcher;version='1.7.2',\
	junit-platform-commons;version='1.7.2',\
	junit-jupiter-api;version='5.7.2',\
	junit-jupiter-params;version='5.7.2',\
	org.opentest4j;version='1.2.0',\
	test;version=1.0

