kotlinVersion = 1.4.21

slf4jVersion = 1.7.30
log4jVersion = 2.13.3

# OSGi
bndVersion = 5.3.0
felixVersion = 6.0.3
felixScrVersion = 2.1.24
felixSecurityVersion = 2.8.1
osgiVersion = 7.0.0
osgiCmVersion = 1.6.0
osgiScrAnnotationVersion = 1.4.0
osgiUtilFunctionVersion = 1.1.0
osgiUtilPromiseVersion = 1.1.1
osgiServiceServiceLoaderVersion = 1.0.0
