artifactoryContextUrl = https://software.r3.com/artifactory
kotlin.stdlib.default.dependency=false

kotlinVersion = 1.4.21
junitVersion = 5.7.0
junitPlatformVersion = 1.7.0

slf4jVersion = 1.7.30
log4jVersion = 2.13.3

# OSGi
bndVersion = 5.3.0
felixVersion = 6.0.3
osgiVersion = 7.0.0
jcommanderVersion = 1.80
