pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'biz.aQute.bnd.builder' version bndVersion
    }
}

rootProject.name = 'osgi-surgery'

include("system")
include("bundles:A")
include("bundles:B")
include("bundles:B2")