pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'biz.aQute.bnd.builder' version bndVersion
    }
}

rootProject.name = 'osgi-surgery'

include "osgi"
include "osgi:bundles:A"
include "osgi:bundles:B"
include "osgi:bootstrapper"
include 'non-osgi'