plugins {
    id 'biz.aQute.bnd.builder'
}

dependencies {
}

dependencies {
    compileOnly group: 'org.osgi', name: "osgi.core", version: osgiVersion
    compileOnly group: 'org.osgi', name: "osgi.annotation", version: osgiVersion
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compileOnly project(":osgi:bundles:B")
}

jar {
    bnd("""
        Bundle-Name: A
        Bundle-SymbolicName: A
        Bundle-Vendor: woggioni
        Bundle-Version: ${project.version}
        Bundle-Activator: net.woggioni.osgi.surgery.bundles.a.Activator
""".stripLeading())
}
