plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'biz.aQute.bnd.builder'
}

dependencies {
    compileOnly group: 'org.osgi', name: "osgi.core", version: osgiVersion
    compileOnly group: 'org.osgi', name: "osgi.annotation", version: osgiVersion
}

jar {
    bnd("""
        Bundle-Name: B
        Bundle-SymbolicName: B
        Bundle-Vendor: woggioni
        Bundle-Version: ${project.version}
""".stripLeading())
}
