import aQute.bnd.gradle.Bndrun

plugins {
    id "biz.aQute.bnd.builder"
}

configurations {
    bundles
}

dependencies {
    runtimeOnly "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlinVersion"
    runtimeOnly "org.apache.felix:org.apache.felix.framework:$felixVersion"
    bundles project('bundles:A')
    bundles project('bundles:B')
}

tasks.register('run', Bndrun) {
    inputs.files(configurations.runtimeClasspath, configurations.bundles)
    bundles = files(configurations.runtimeClasspath + configurations.bundles)
    bndrun = 'bndrun'
}
