plugins {
    id 'biz.aQute.bnd.builder'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    compileOnly "org.jetbrains.kotlin:kotlin-osgi-bundle:$kotlinVersion"
    compileOnly project(":bundles:B")
}

jar {
    bnd("""
        Bundle-Name: A
        Bundle-SymbolicName: A
        Bundle-Vendor: woggioni
        Bundle-Version: ${project.version}
        Bundle-Activator: net.woggioni.osgi.surgery.bundles.a.Activator
""".stripLeading())
}
